# Simple-Web-Scraper

./: README.md  checkstyle-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/example/scraper/cli/: OutputWriter.java  ScraperCli.java  ScraperConfig.java  WebScraper.java
src/main/java/com/example/scraper/core/http/: HttpFetcher.java
src/main/java/com/example/scraper/core/parser/: HtmlParser.java
src/main/java/com/example/scraper/core/persistence/: CSVWriter.java  JSONLWriter.java
src/main/java/com/example/scraper/core/robots/: RobotsTxtCompliance.java
src/main/java/com/example/scraper/model/: DataSelectors.java  ScrapedData.java
src/test/java/com/example/scraper/core/parser/: HtmlParserTest.java
src/test/java/com/example/scraper/core/robots/: RobotsTxtComplianceTest.java
